<!DOCTYPE html>
<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.credits {
width: 723px;
padding: 5px;
height: auto;
background-color: #442e2c; /*couleur 3 sombre*/
color:  #ffffff;
font-size: 12px;
font-family: arial;
}
.contexte {
width: 190px;
padding: 5px;
height: 170px;
background-color: #92625f; /*couleur 3*/
color: #ffffff;
font-size: 12px;
font-family: arial;
}
.contexte a{
  color: #fcbf21 !important; /*couleur 4*/
}
.context a:hover {
  color: #abb436 !important; /*couleur 2*/
}
.topsite {
width: 200px;
height: 100px;
background-color: #abb436; /*couleur 2*/
}
.staffbloc {
width: 200px;
height: 300px;
background-color: #cc6246; /*couleur 1*/
}
.staffimg {
width: 100px;
height: 100px;
position: absolute;
top: 0;
left: 0;
overflow: hidden;
border-radius: 100px;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
.staffinfo {
position: relative;
width: 90px;
height: 90px;
border-radius: 100px;
background-color: #ffffff;
color: #abb436; /*couleur 2*/
font-size: 12px;
font-style: italic;
font-family: georgia;
padding: 5px;
text-align: center;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
.staffinfo:hover>.staffimg {
opacity: 0;
visibility: hidden;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
.stafficon {
margin-right: auto;
margin-left: auto;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: inline-block;
  border-radius: 50px;
  transition: 500ms;
  -moz-transition: 500ms;
  -webkit-transition: 500ms;
}
.stafficon:hover {
  transition: 500ms;
  -moz-transition: 500ms;
  -webkit-transition: 500ms;
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
transform:rotate(360deg);
}
.staffbulle span{
margin-right: auto;
margin-left: auto;
  position: absolute;
  z-index: 99;
  top: auto;
  left: auto;
  width: 310px;
  height: 140px;
  overflow: auto;
  background-color: #92625f;
  color: #ffffff;
  font-family: arial;
  font-size: 12px;
  font-style: italic;
  text-shadow: 1px 0px 0px #000000;
  opacity: 0;
  transition: 500ms;
  -moz-transition: 500ms;
  -webkit-transition: 500ms;
  padding: 5px;
  visibility: hidden;
  box-shadow: 0px 0px 5px #000000;
}
.staffbulle:hover span{
  transition: 500ms;
  -moz-transition: 500ms;
  -webkit-transition: 500ms;
  opacity: 1;
margin-top: 13px;
visibility: visible;
}
.lien a {
  font-size: 16;
text-transform: uppercase;
font-family: arial;
text-decoration: none;
  transition: 500ms;
  -moz-transition: 500ms;
  -webkit-transition: 500ms;
text-shadow: #92625f 5px 0px 0px, #92625f -5px 0px 0px;
    display: block;
}
.lien:hover a {
  transition: 500ms;
  -moz-transition: 500ms;
  -webkit-transition: 500ms;
text-decoration: none;
text-shadow: #E08910 0px 0px 0px, #E08910 0px 0px 0px; /*couleur 2 lien*/
background-color: #ffffff;
}
.titlepa {
  font-weight: bold;
  font-family: georgia;
  font-size: 20px;
  font-style: italic;
  text-shadow: 1px 1px 0px #fff;
  text-align: center;
  color: #92625f; /*couleur 3*/
}
.partenbloc {
width: 300px;
height: 105px;
background-color: #fcbf21; /*couleur 4*/
}
.newbloc {
width: 290px;
height: 155px;
color: #ffffff;
font-size: 12px;
font-family: arial;
padding: 5px;
background-color: #cc6246; /*couleur 1*/
overflow: auto;
}
.opimg {
  opacity: 0.7;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
.opimg:hover {
  opacity: 1;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
</style>
<body>
<center>
<span style=" font-size: 40px;" class="titlepa">Bienvenue {USERNAME}!</span>  
<table>
<tbody>   </tbody>
<tr style="">

<td colspan="3" rowspan="3" style="width: 150;">

<div style="width: 150px;" class="titlepa">
MDM  
</div>

<div class="newbloc" style="background-color: #442e2c; overflow: hidden; width: 150px;">
Non, ce n'est pas l'abréviation de "Maître du monde". <a href="https://butterfl-art.forumactif.com/t126-le-membre-du-mois-mdm">C'est quoi alors? </a>  
<center>

<div class="staffbulle">
<img src="https://2img.net/r/hpimg4/pics/371504BAicne2.png" class="stafficon" /> <span><a href="https://butterfl-art.forumactif.com/"></a></span>  
<h4>
PSEUDO  
</h4><span><a href="https://butterfl-art.forumactif.com/"></a> <a href="https://butterfl-art.forumactif.com/"></a><br />Membre du mois de ...<br /><a href="https://butterfl-art.forumactif.com/">Profil</a> • <a href="https://butterfl-art.forumactif.com/">MP</a> • <a href="https://butterfl-art.forumactif.com/">Galerie</a> </span>  
</div>

</center>

</div>
<br />  
<div style="width: 150px;" class="titlepa">
Liens utiles  
</div>

<div class="newbloc" style="text-align: center; background-color: #92625f; overflow: hidden; width: 150px; height: 170px;">

<div class="lien">
<a href="https://butterfl-art.forumactif.com/t3-guide-d-butterfl-art"><strong>Guide</strong></a>  
</div>

<div class="lien">
<a href="https://butterfl-art.forumactif.com/t1-reglement"><strong>Reglement</strong></a>  
</div>

<div class="lien">
<a href="https://butterfl-art.forumactif.com/f14-evaluation"><strong>Evaluation</strong></a>  
</div>

<div class="lien">
<a href="https://butterfl-art.forumactif.com/f3-presentations"><strong>Presentation</strong></a>  
</div>

<div class="lien">
<a href="https://butterfl-art.forumactif.com/t113-dessin-pseudonyme-en-humain"><strong>Concours</strong></a>  
</div>

</div>

</td>

<td style="width: 300px;">

<div style="width: 300px;" class="titlepa">
Contexte  
</div>

<div class="newbloc">
Butterfl'Art est avant tout un forum de graphisme. Mais on a aussi une partie pour le dessin, une partie pour l'écriture, une partie pour la photographie et une partie autre pour tout le reste! Dans Butterfl'Art, vous pouvez:<br />• Obtenir un niveau<br />• Prendre des cours<br />• Maîtriser ton logiciel <br />• Ouvrir votre galerie<br />• Tenir un Libre Service et/ou une boutique<br />et plein d'autre choses! Notre objectif principal sera de développer ton sens artistique (ça te servira plus tard!).  
</div>

</td>

<td style="width: 200px; height: 200px;" rowspan="2">

<div style="width: 200px;" class="titlepa">
Nouveautés  
</div>

<div class="contexte">
28/07/2014 • Nouveau thème! Plus sujet de nouveauté <a href="https://butterfl-art.forumactif.com/t121-nouveautes-de-juillet">ici!</a><br /> 01/06/2014 • Nous accueillons un nouveau partenaire (le premier), Graph-Lover!<br />26/05/2014 • Le premier concours du forum! Venez y participer <a href="https://butterfl-art.forumactif.com/t43-graphisme-black-rock-shooter">ici!</a><br />13/05/2014 • Nouveau thème! (déjà!) Postez votre avis <a href="https://butterfl-art.forumactif.com/t22-nouveau-theme#63">ici!</a> <br /> 08/05/2014 • Ouverture du forum. Venez nombreux!  
</div>

<div style="width: 200px;" class="titlepa">
Top Site  
</div>

<div class="topsite">
<br /><br />  
<center>
Cliquez sans modération! <br /><a href="http://www.root-top.com/topsite/natou/in.php?ID=968"><img src="http://img.root-top.com/topsite/natou/banner.gif" border="0" alt="top graphisme" title="top graphisme" /></a> <br /><a href="http://www.root-top.com/topsite/mimicrea21/in.php?ID=331">Mimi Créations</a>  
</center>

</div>

</td>

<td style="width: 200px;" rowspan="2">

<div style="width: 200px;" class="titlepa">
Staff  
</div>

<table class="staffbloc">
<tbody>   </tbody>
<tr style="">

<td>

<div class="staffinfo">

<div class="staffimg">
<img src="https://2img.net/r/hpimg4/pics/590232Madicon.png" />  
</div><br /><span style="font-size: 16px;">ROWANA</span><br /><br />Fondatrice<br /><span style="font-family: arial; font-style: normal;"><a href="https://butterfl-art.forumactif.com/u1">Profil</a> • <a href="https://butterfl-art.forumactif.com/privmsg?mode=post&u=1">MP</a></span>  
</div>

</td>

<td>

<div class="staffinfo">

<div class="staffimg">
<img src="https://2img.net/r/hpimg4/pics/385761LunaIcon.png" />  
</div><br /><span style="font-size: 16px;">KEY</span><br /><br />Administratrice<br /><span style="font-family: arial; font-style: normal;"><a href="https://butterfl-art.forumactif.com/u3">Profil</a> • <a href="https://butterfl-art.forumactif.com/privmsg?mode=post&u=3">MP</a></span>  
</div>

</td>

</tr><tbody>   </tbody>
<tr style="">

<td>

<div class="staffinfo">

<div class="staffimg">
<img src="https://2img.net/r/hpimg4/pics/130290Icne.png" />  
</div><br /><span style="font-size: 16px;">LISETTE64</span><br /><br />Modératrice<br /><span style="font-family: arial; font-style: normal;"><a href="https://butterfl-art.forumactif.com/u13">Profil</a> • <a href="https://butterfl-art.forumactif.com/privmsg?mode=post&u=13">MP</a></span>  
</div>

</td>

<td>

<div class="staffinfo">

<div class="staffimg">
<img src="https://2img.net/r/hpimg4/pics/864004Icone2.png" />  
</div><br /><span style="font-size: 16px;">PSEUDO</span><br /><br />rang<br /><span style="font-family: arial; font-style: normal;">Profil • MP</span>  
</div>

</td>

</tr><tbody>   </tbody>
<tr style="">

<td>

<div class="staffinfo">

<div class="staffimg">
<img src="https://2img.net/r/hpimg4/pics/864004Icone2.png" />  
</div><br /><span style="font-size: 16px;">PSEUDO</span><br /><br />rang<br /><span style="font-family: arial; font-style: normal;">Profil • MP</span>  
</div>

</td>

<td>

<div class="staffinfo">
<  
<div class="staffimg">
<img src="https://2img.net/r/hpimg4/pics/864004Icone2.png" />  
</div><br /><span style="font-size: 16px;">PSEUDO</span><br /><br />rang<br /><span style="font-family: arial; font-style: normal;">Profil • MP</span>  
</div>

</td>

</tr><tbody>   </tbody>   
</table>

</td>

</tr><tbody>   </tbody>
<tr style="">

<td>

<div style="width: 300px;" class="titlepa">
Partenaires  
</div>

<div class="partenbloc">

<table cellpadding="0" cellspacing="0">
<tbody>   </tbody>
<tr style="">

<td>
<a href="http://www.graph-lover.com/"><img src="https://2img.net/image.noelshack.com/fichiers/2014/22/1401574680-bouton.png" class="opimg" /></a>  
</td>

<td>
<a href="http://artland.clicforum.com/index.php"><img src="https://2img.net/r/hpimg4/pics/179392Boutons.png" class="opimg" /></a>  
</td>

<td>
<a href="http://gf-pub.superforum.fr"><img alt="GFpub" src="https://2img.net/r/hpimg15/pics/41696610035.gif" class="opimg" /></a>  
</td>

</tr><tbody>   </tbody>
<tr style="">

<td>
<a href="sweet-swirl.forumactif.org"><img src="https://2img.net/image.noelshack.com/fichiers/2014/16/1397989539-sweet-swirl-logo.png" class="opimg" /></a>  
</td>

<td>
<a href="http://artandyou.forumgratuit.org/" target="_blank"><img src="https://2img.net/r/hpimg4/pics/867353bouton2.png" alt="artandyou" title="Art and You, a world, a passion" class="opimg" /></a>  
</td>

<td>
<a href="https://butterfl-art.forumactif.com/"><img src="https://2img.net/r/hpimg4/pics/737825Bouton1.png" class="opimg" /></a>  
</td>

</tr><tbody>   </tbody>
<tr style="">

<td>
<a href="https://butterfl-art.forumactif.com/"><img src="https://2img.net/r/hpimg4/pics/737825Bouton1.png" class="opimg" /></a>  
</td>

<td>
<a href="https://butterfl-art.forumactif.com/"><img src="https://2img.net/r/hpimg4/pics/737825Bouton1.png" class="opimg" /></a>  
</td>

<td>
<a href="https://butterfl-art.forumactif.com/"><img src="https://2img.net/r/hpimg4/pics/737825Bouton1.png" class="opimg" /></a>  
</td>

</tr><tbody>   </tbody>   
</table>

</div>

</td>

</tr><tbody>   </tbody>
<tr style="">

<td colspan="3">

<div style="width: 720px;" class="titlepa">
Crédits  
</div>

<div class="credits">
Merci a <a rel="nofollow" target="_blank" class="postlink" href="http://forum-theme.forumperso.com/">Libre-Graph</a>, <a rel="nofollow" target="_blank" class="postlink" href="http://www.never-utopia.com/">Never Utopia</a>, <a rel="nofollow" target="_blank" class="postlink" href="http://www.cocktail-graph.com/">Cocktail Graph</a> et <a rel="nofollow" target="_blank" class="postlink" href="http://www.graph-lover.com/">Graph Lover</a>. <br />Graphisme, codage par Rowana. <a href="https://butterfl-art.forumactif.com/t9-credits">Crédits entiers</a>  
</div>

</td>

</tr> 
</table>
</center>
</body>
</html>

